<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Discord</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Redirect -->
       <meta http-equiv="refresh" content="5; URL='https://discord.gg/JanSycHtwG'"/>

        <!-- Favicons -->
        <link href="assets/img/logo-icon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css?v=1" rel="stylesheet">
		
	<!-- Global site tag (gtag.js) - Google Ads: 430662096 -->
        

        <!-- Event snippet for Contato conversion page -->
       
        <!-- Global site tag (gtag.js) - Google Analytics -->
       

        <!-- Facebook Pixel Code -->
        
        <!-- End Facebook Pixel Code -->
		
    </head>


    <body>
        <!-- ======= Hero Section ======= -->
        <section id="hero-tks" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-1 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/marca-branca.png" class="img-fluid animated" alt="">
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-2 text-justify" data-aos="fade-up" data-aos-delay="200">
                        <h1>Agradecemos a sua participação.</h1>
                        <h2>Você será redirecionado(a) para o nosso Discord</h2>


                    </div>

                </div>
            </div>

        </section><!-- End Hero -->
    </body>
</html>
